<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/PassionfruitKitchen/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=PassionfruitKitchen/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="https://kchenturtles.github.io/PassionfruitKitchen/passionfruiticon.png">

  <title>
  Red Curry Noodle Soup - Passionfruit Kitchen
  </title>
  <meta name="description" content="Creamy, spicy, savory, coconutty…this soup is possibly one of the best things I’ve ever made. My family definitely agrees – whenever I make this, it’s gone in a day! It’s a great comfort food for winter and also great to make in the summer, since I always crave spicy food in the summer. I love this soup so much!" /><meta name="generator" content="Hugo 0.136.4">
  <link rel="stylesheet" href="/PassionfruitKitchen/css/styles.css" />
  
  

  <meta property="og:url" content="http://localhost:1313/PassionfruitKitchen/en/posts/red-curry-noodle-soup/">
  <meta property="og:site_name" content="Passionfruit Kitchen">
  <meta property="og:title" content="Red Curry Noodle Soup">
  <meta property="og:description" content="Creamy, spicy, savory, coconutty…this soup is possibly one of the best things I’ve ever made. My family definitely agrees – whenever I make this, it’s gone in a day! It’s a great comfort food for winter and also great to make in the summer, since I always crave spicy food in the summer. I love this soup so much!">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-12-22T22:54:49-04:00">
    <meta property="article:modified_time" content="2022-12-22T22:54:49-04:00">
    <meta property="article:tag" content="Vegetarian">
    <meta property="article:tag" content="Gluten-Free">
    <meta property="article:tag" content="Dairy-Free">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Red Curry Noodle Soup">
  <meta name="twitter:description" content="Creamy, spicy, savory, coconutty…this soup is possibly one of the best things I’ve ever made. My family definitely agrees – whenever I make this, it’s gone in a day! It’s a great comfort food for winter and also great to make in the summer, since I always crave spicy food in the summer. I love this soup so much!">

  
  <meta itemprop="name" content="Red Curry Noodle Soup">
  <meta itemprop="description" content="Creamy, spicy, savory, coconutty…this soup is possibly one of the best things I’ve ever made. My family definitely agrees – whenever I make this, it’s gone in a day! It’s a great comfort food for winter and also great to make in the summer, since I always crave spicy food in the summer. I love this soup so much!">
  <meta itemprop="datePublished" content="2022-12-22T22:54:49-04:00">
  <meta itemprop="dateModified" content="2022-12-22T22:54:49-04:00">
  <meta itemprop="wordCount" content="1207">
  <meta itemprop="keywords" content="Vegetarian,Gluten-Free,Dairy-Free">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><!DOCTYPE html>
  <html>
  <head>
    <link href="/dist/styles.css" rel="stylesheet"> 
  </head>
<body>
<div class="shadow-lg sticky top-0 bg-white dark:bg-gray-900 z-50" style = "color:purple" >
  <header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto bg-white dark:bg-gray-900 font-semibold font-mono text-xl dark:text-green-500">
    <a href="http://localhost:1313/PassionfruitKitchen/en/" class="capitalize font-extrabold text-2xl hover:opacity-50">
      
      <div class = "flex gap-4" style = "font-family: cursive;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/passionfruiticon.png" alt="Passionfruit Kitchen" class="h-8 display:flex flex" />
      Passionfruit Kitchen
      </div>
      
    </a>
    <button class="mobile-menu-button md:hidden">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <line x1="4" y1="8" x2="20" y2="8" />
        <line x1="4" y1="16" x2="20" y2="16" />
      </svg>
    </button>
    <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-900">
  
      
      <li><a href="/PassionfruitKitchen/en/posts/" class = "hover:opacity-50">All Posts</a></li>
      
      <li><a href="/PassionfruitKitchen/en/page/about/" class = "hover:opacity-50">About</a></li>
      
      <li><a href="/PassionfruitKitchen/en/categories" class = "hover:opacity-50">Collections</a></li>
      
      <li><a href="/PassionfruitKitchen/en/tags" class = "hover:opacity-50">Tags</a></li>
      
  
      
      <li class="flex items-center">
        
        
        
      </li>
      
  
      
      <li class="grid place-items-center">
        <span class="open-search inline-block cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="10" cy="10" r="7" />
            <line x1="21" y1="21" x2="15" y2="15" />
          </svg>
        </span> 
      </li>
      
  
      
      <li class="grid place-items-center">
        <span class="toggle-dark-mode inline-block cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="3" />
            <line x1="12" y1="5" x2="12" y2="5.01" />
            <line x1="17" y1="7" x2="17" y2="7.01" />
            <line x1="19" y1="12" x2="19" y2="12.01" />
            <line x1="17" y1="17" x2="17" y2="17.01" />
            <line x1="12" y1="19" x2="12" y2="19.01" />
            <line x1="7" y1="17" x2="7" y2="17.01" />
            <line x1="5" y1="12" x2="5" y2="12.01" />
            <line x1="7" y1="7" x2="7" y2="7.01" />
          </svg>
        </span>
      </li>
      
    </ul>
  </header>
  
</div>
</body>
</html><main class="flex-1">
  
  

  <!DOCTYPE html>
  <html>
  <head>
    <link href="/dist/styles.css" rel="stylesheet"> 
    <style>
      img {
        max-width: auto;
        height: auto;
      }
    </style>
  </head>
  <body>

    <div style = "background-color: papayawhip" class="pt-1 pb-1 capitalize no-underline font-sans"> 
        <div class = "mx-auto px-4 no-underline text-left" style = "text-decoration: none; max-width: fit-content;">
        <a href = "https://passionfruitkitchen.com/" class = "no-underline font-semibold hover:text-yellow-600 text-xs lg:text-sm" style = "text-decoration: none;">Passionfruit Kitchen </a>
        <a href = "https://passionfruitkitchen.com/categories/" class = "no-underline font-semibold hover:text-yellow-600 text-xs lg:text-sm" style = "text-decoration: none;"> · Categories</a>
        
            <a href="/PassionfruitKitchen/PassionfruitKitchen/categories/dinner" class = "no-underline font-semibold text-xs lg:text-sm hover:text-yellow-600" style = "text-decoration: none;"> · dinner</a>
        
        <a class = "no-underline font-semibold text-xs lg:text-sm hover:text-yellow-600" style = "text-decoration: none;" > · Red Curry Noodle Soup</a>
        </div>
    </div>

  <div class="container my-8 dark:prose-light dark:text-white grid grid-cols-2 lg:grid-cols-3 lg:gap-8 sm:w-5/6 max-w-[1200px] px-4 sm:mx-auto" >
    <div class = "prose dark:text-white col-span-2 !w-full !max-w-full" style="max-width: 100%;">
    <div class="container mx-auto text-2xl xl:text-3xl capitalize font-bold pb-0 font-sans mb-4" style = "color:peru">Red Curry Noodle Soup</div>
        <div class = "flex gap-2 mb-2 items-center">
        <a href="#recipe" class="rounded-md px-4 py-2 hover:opacity-50 text-xs sm:text-base" style="background-color: lavender; text-decoration: none; font-weight: 600;">Jump To Recipe</a>

        <a href="#recommended" class="rounded-md px-4 py-2 hover:opacity-50 text-xs sm:text-base" style="background-color: peachpuff; text-decoration: none; font-weight: 600;">Similar Recipes</a>

    </div>

     
<div style = "align-items: center; align-content: center; align-self: center; display: flex; flex-wrap: wrap; gap:0.5rem; margin-bottom: 1rem;">
  tags:  
   <a href="http://localhost:1313/PassionfruitKitchen/en/tags/vegetarian/" class="hover:opacity-50" style = "color: purple;">vegetarian, </a> <a href="http://localhost:1313/PassionfruitKitchen/en/tags/gluten-free/" class="hover:opacity-50" style = "color: purple;">gluten-free, </a> <a href="http://localhost:1313/PassionfruitKitchen/en/tags/dairy-free/" class="hover:opacity-50" style = "color: purple;">dairy-free, </a></div>

    
    
    <h5 class="text-sm flex items-center flex-wrap"> 
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    Dec 22, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1207&nbsp;words
      

    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#ingredients">Ingredients</a>
        

        
        </li><li>
        <a href="#making-red-curry-noodle-soup">Making Red Curry Noodle Soup</a>
        

        
        </li><li>
        <a href="#tips">Tips</a>
        

        
        </li><li>
        <a href="#">Red Curry Noodle Soup</a>
        

        
        </li><li>
        <a href="#">Ingredients</a>
        

        
        </li><li>
        <a href="#">Instructions</a>
        

        
        </li><li>
        <a href="#">Notes</a>
        </li></ul>
  </details>

    <div class="dark:text-gray-500 text-left text-sm sm:text-base container">
     <p><img alt="honey soy salmon" src="../../red_curry_noodle_soup.jpeg"></p>
<p>Creamy, spicy, savory, coconutty…this soup is possibly one of the best things I’ve ever made. My family definitely agrees – whenever I make this, it’s gone in a day! It’s a great comfort food for winter and also great to make in the summer, since I always crave spicy food in the summer. I love this soup so much!</p>
<p>The inspiration for this recipe came from the Southeast Asian dish <em>laksa</em>, which I read about in <em>Crazy Rich Asians</em>. (Anyone else a fan? I liked the books better than the movies, if just for how much they talked about Southeast Asian cuisine. 🙂 ) Laksa is a soup made with Hokkien <em>mee</em> (egg noodles) or rice noodles in a spicy broth. There are many different variations of laksa throughout Southeast Asia. One version, asam laksa, is made with fish and tamarind. Another, more well-known type of laksa is curry laksa, which contains shrimp paste and coconut milk. After reading about laksa, I really wanted to try it, but my family has not been able to visit Southeast Asia. So I tried making it myself at home, with as many of the proper ingredients as I could find, and I loved it! Since I had to make a lot of substitutions (lime juice for kaffir lime, ginger for galangal, red curry paste for laksa paste, etc,) I know I can’t consider it laksa. And that’s okay! It’s still delicious, and I hope you enjoy it as much as my family does. Although, if you do get the chance, you should try the authentic laksa!</p>
<h2 id="ingredients">Ingredients</h2>
<p>This noodle soup has a pretty long ingredient list, but don’t let that intimidate you – many of them are garnishes. And the ingredients all come together to create an amazingly complex soup, so it’s worth it!</p>
<p><strong>Soup Base</strong></p>
<p>The soup base has ingredients that add savoriness, sweetness, sourness, saltiness, and spiciness to make it perfectly balanced. However, feel free to adjust quantities to taste. If you like your broth extra-savory, you can also add in some dried shrimp.</p>
<ul>
<li>Ginger</li>
<li>Garlic</li>
<li>Shrimp stock, chicken stock, or vegetable stock</li>
<li>Red curry paste</li>
<li>Coconut milk</li>
<li>Lime juice</li>
<li>Fish sauce</li>
<li>A pinch of sugar (palm sugar or brown sugar)</li>
</ul>
<p><strong>Noodles</strong></p>
<p>You can use any type of noodle you like in this dish. I like flat rice noodles for their chewiness, but you can also use rice vermicelli, egg noodles, wheat noodles, or even ramen if you want. The noodles are cooked separately from the broth so they don’t absorb too much of it. Cook the noodles somewhat al dente before adding them to the soup so that they don’t end up overcooked.</p>
<p><strong>Garnishes</strong></p>
<p>The garnishes or mix-ins you can add run the gamut from cilantro to clams. My recipe only calls for the basics:</p>
<ul>
<li>Shrimp</li>
<li>Tofu puffs</li>
<li>Fish cakes (you can also use sliced fish balls)</li>
<li>Bean sprouts</li>
<li>Lime wedges</li>
<li>Cilantro</li>
<li>Halved boiled eggs (which go surprisingly well with the broth!)</li>
</ul>
<p>However, you can also add other seafood (fish, cockles, etc.), chicken, tofu, vegetables like green beans, carrots, and snow peas, or anything else you think of! The best red curry noodle soup is a bowl heaped with toppings and mix-ins.</p>
<h2 id="making-red-curry-noodle-soup">Making Red Curry Noodle Soup</h2>
<p>This recipe is actually pretty straightforward. You’ll start by sauteing the aromatics and the red curry paste in some oil until they are fragrant. Then add the coconut milk and broth and simmer so the flavors can meld. Add in the tofu puffs and fish cakes and let them simmer with it to absorb the flavors. While the soup is simmering, you can prepare the noodles and all of your garnishes. Boil your noodles in a separate pot. Cook some shrimp, slice some limes, wash some cilantro and bean sprouts, then serve up a big bowl of red curry noodles with all the fixings! So delicious, and so good!</p>
<h2 id="tips">Tips</h2>
<ul>
<li>If you’re using rice noodles, follow package directions on pre-soaking them — different thicknesses of rice noodles may have different cooking instructions.</li>
<li>Don’t cook your noodles all the way through before adding them to the soup — they will finish cooking in the broth.</li>
<li>Halve the fried tofu puffs to allow them to absorb more soup. When you bite down on one, the soup just gushes out — it’s so delicious!</li>
<li>Season the broth to taste! If it needs to be more sour, add some more lime! If it needs to be sweeter, add a pinch more sugar! You can also add dried shrimp for an extra savory boost, and some chili paste like sambal oelek if you want more spice.</li>
<li>Eat this soup while it’s fresh! If you let it sit too long, the noodles can absorb the broth and get soggy, which nobody likes.</li>
</ul>
<div style = "background-color: lavenderblush;"  id = "recipe"> 
<div style = "background-color:lavenderblush; padding-left:2em; margin-top:0; margin-bottom:0;">
<div style="display:grid; align-items:start; justify-content:space-between; padding-right:2em" class="grid-cols-2 gap-2 md:gap-4 lg:gap-8 xl:gap-12"><div class = "mb-8"><h2>Red Curry Noodle Soup</h2><p style = "font-weight: 300;">A deliciously complex noodle soup, perfect comfort food!</p></div><img src="../../red_curry_noodle_soup.jpeg"  class="w-full h-36 md:h-36 lg:h-40 xl:h-52 2xl:h-60 mx-auto"></div>
<table>
  <thead>
      <tr>
          <th style="text-align: left"><em>Prep Time</em>: 10 min</th>
          <th style="text-align: left"><em>Cook Time</em>: 30 min</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong><em>Total Time</em>: 40 min</strong></td>
          <td style="text-align: left"><strong><em>Serves</em>: 6</strong></td>
      </tr>
  </tbody>
</table>
</div>
<div style="background-color: white; padding-left:2em; border-width:3px; border-color:lavenderblush; margin-top:0;">
 <div><h2 style = "margin-top:1em; margin-bottom:0;" >Ingredients</h2></div>
<ul>
<li>1 tbsp cooking oil</li>
<li>1 small slice ginger (about 1/2 cm thick), minced</li>
<li>2 tsp (about 3 cloves) minced garlic</li>
<li>3 tbsp red curry paste (add more if you like more spice!)</li>
<li>13.5 oz can coconut milk (full-fat is best)</li>
<li>3-5 cups shrimp, chicken, or vegetable stock (depending on how brothy you like your soup)</li>
<li>1 tbsp fish sauce</li>
<li>1 tsp lime juice</li>
<li>1 tsp brown sugar</li>
<li>1 package thick rice noodles, dried (or any type of noodle you prefer)</li>
<li>10-12 large shrimp</li>
<li>1/2 package fried tofu puffs, halved</li>
<li>4 oz sliced fish cakes or fish balls</li>
<li>3 eggs, hard-boiled to preferred doneness of yolk (I personally love a jammy 6-1/2 minute egg) and halved</li>
<li>2 cups mung bean sprouts</li>
<li>1 lime, sliced</li>
<li>1/2 cup chopped cilantro</li>
<li>Sambal oelek chili paste (optional)</li>
</ul>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><div><h2 style = "margin-top:1em; margin-bottom:0;" >Instructions</h2></div></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<ol>
<li>In a large soup pot, saute shrimp until cooked. Remove from the pot and place aside.</li>
<li>Soak dried rice noodles in enough warm water to cover them, for 30 minutes. (Follow the instructions on the package if they direct otherwise.)</li>
<li>While the noodles are soaking, in the same pot you used for the shrimp, add the cooking oil and saute the minced ginger and garlic over medium heat until aromatic.</li>
<li>Add in the red curry paste, and fry until fragrant.</li>
<li>Pour in the coconut milk. Stir and let come to a simmer, or until you can see red flecks in the coconut milk.</li>
<li>Add in the stock. Bring to a boil on high heat, then turn down the heat back to medium. Add the tofu puffs and fish cakes, and let simmer for 10-20 minutes.</li>
<li>When the noodles are done soaking, bring another pot of water to a boil, and cook the rice noodles until cooked but not too soft. Add the noodles to the soup base.</li>
<li>Stir in fish sauce, lime juice, and sugar, adjusting quantities to taste.</li>
<li>Turn off the heat. Serve into bowls, topping each bowl with a wedge of lime, mung bean sprouts, a few of the cooked shrimp, some cilantro, one egg half, and optional chili paste to taste.</li>
<li>Enjoy a delicious bowl of noodle soup hot off the stove!</li>
</ol>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left"></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><div><h2 style = "margin-top:1em; margin-bottom:0;" >Notes</h2></div></td>
          <td style="text-align: left"></td>
      </tr>
  </tbody>
</table>
<p>This recipe is gluten-free if you use rice noodles. To make it vegetarian/vegan, use vegetable stock and vegetarian fish sauce. Omit the shrimp, fish cakes, and eggs as needed.</p>
</div>
</div>
    </div>
     <div class = "flex justify-center w-full" style = "background-color: lavenderblush; align-content:center; padding: 1rem; gap: 3rem; color: black;">
      <div class="h-24 w-24" style="padding-bottom: 10rem;">
        <a href = "instagram.com/passionfruit_kitchen" style="padding:0; margin:0; border:0;" class="hover:opacity-50"> <img src = "https://kchenturtles.github.io/PassionfruitKitchen/instagram.png" style="align-self: center;"/></a>
     </div>
        <div style = "display: block; align-self: center;">
            <div style = "background-color: lavenderblush; font-size: x-large; font-weight: 900; font-family: 'Times New Roman', Times, serif; text-align: center; padding-top: 1rem;"> Tried this recipe?</div>
            <div style = "display: flex; flex-wrap: wrap; gap: 0.5em; background-color: lavenderblush; padding-top: 0; margin-bottom: 2rem; max-width: fit-content;">Snap a picture and tag me <a href = "instagram.com/passionfruit_kitchen" style = "color:purple" class = "button hover:opacity-50"> @passionfruit_kitchen </a> on Instagram!</div>
        </div>
     </div><div class = "container mt-12 mx-auto flex flex-wrap gap-3 justify-start items-center">
  <div class="text-xl font-bold pb-0 font-sans text-black dark:text-white">Categories:</div>
    
    <div style = "background-color: peru; padding-left:0.5em; padding-right: 0.5em; max-width: max-content; height: fit-content; border-radius: 0.25rem;" class = "button hover:opacity-50" ><a  style = "color: white; text-decoration: none; max-width: fit-content;" href="/PassionfruitKitchen/PassionfruitKitchen/categories/dinner">dinner</a> </div>
  
    <div style = "background-color: peru; padding-left:0.5em; padding-right: 0.5em; max-width: max-content; height: fit-content; border-radius: 0.25rem;" class = "button hover:opacity-50" ><a  style = "color: white; text-decoration: none; max-width: fit-content;" href="/PassionfruitKitchen/PassionfruitKitchen/categories/lunch">lunch</a> </div>
  
    <div style = "background-color: peru; padding-left:0.5em; padding-right: 0.5em; max-width: max-content; height: fit-content; border-radius: 0.25rem;" class = "button hover:opacity-50" ><a  style = "color: white; text-decoration: none; max-width: fit-content;" href="/PassionfruitKitchen/PassionfruitKitchen/categories/soups-stews">soups &amp; stews</a> </div>
  
    <div style = "background-color: peru; padding-left:0.5em; padding-right: 0.5em; max-width: max-content; height: fit-content; border-radius: 0.25rem;" class = "button hover:opacity-50" ><a  style = "color: white; text-decoration: none; max-width: fit-content;" href="/PassionfruitKitchen/PassionfruitKitchen/categories/one-pot">one-pot</a> </div>
  
    <div style = "background-color: peru; padding-left:0.5em; padding-right: 0.5em; max-width: max-content; height: fit-content; border-radius: 0.25rem;" class = "button hover:opacity-50" ><a  style = "color: white; text-decoration: none; max-width: fit-content;" href="/PassionfruitKitchen/PassionfruitKitchen/categories/seafood">seafood</a> </div>
  
</div><div class="px-24"><hr></hr></div>

     
     <div id="recommended" class="container mx-auto text-xl mb-4 mt-12 lowercase font-bold pb-0 font-sans text-center w-full" style = "color:peru">You Might Also Like:</div>
     <div class="container p-2 overflow-hidden mx-auto grid grid-cols-4 gap-4">
         
         
         
  <div class = "flex rounded-lg shadow-lg bg-white hover:text-yellow-600 hover:shadow-xl pt-0 dark:text-black overflow-hidden w-full mx-auto 2xl:w-48">
    <a href="http://localhost:1313/PassionfruitKitchen/en/posts/jambalaya/" class = "hover:text-yellow-600 pt-0 mt-0" style = "overflow: hidden; text-decoration: none;">
      
      <div class="p-0 m-0 mt-0 m-0 p-0 w-full" style = "padding:0; margin:0; overflow: hidden; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/jambalaya/jambalaya-thumbnail.jpeg" alt="Brown Rice &#39;Jambalaya&#39; (Instant Pot Recipe!)" class="w-full h-24 md:h-44 lg:h-40 xl:h-44 2xl:h-48" style = "margin-top: 0; margin-bottom: 0; margin: 0; width:110%; object-fit: cover;" />
      </div>
      
      <div class="text-xs md:text-sm font-sans text-center font-semibold p-2 md:p-4" >Brown Rice &#39;Jambalaya&#39; (Instant Pot Recipe!)</div>
      <div></div>
    </a>
    
    </div>
  
  <div class = "flex rounded-lg shadow-lg bg-white hover:text-yellow-600 hover:shadow-xl pt-0 dark:text-black overflow-hidden w-full mx-auto 2xl:w-48">
    <a href="http://localhost:1313/PassionfruitKitchen/en/posts/ratatouille-shakshuka/" class = "hover:text-yellow-600 pt-0 mt-0" style = "overflow: hidden; text-decoration: none;">
      
      <div class="p-0 m-0 mt-0 m-0 p-0 w-full" style = "padding:0; margin:0; overflow: hidden; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/ratatouille-eggs/ratatouille-thumbnail.jpeg" alt="Ratatouille Shakshuka" class="w-full h-24 md:h-44 lg:h-40 xl:h-44 2xl:h-48" style = "margin-top: 0; margin-bottom: 0; margin: 0; width:110%; object-fit: cover;" />
      </div>
      
      <div class="text-xs md:text-sm font-sans text-center font-semibold p-2 md:p-4" >Ratatouille Shakshuka</div>
      <div></div>
    </a>
    
    </div>
  
  <div class = "flex rounded-lg shadow-lg bg-white hover:text-yellow-600 hover:shadow-xl pt-0 dark:text-black overflow-hidden w-full mx-auto 2xl:w-48">
    <a href="http://localhost:1313/PassionfruitKitchen/en/posts/ube-mooncakes/" class = "hover:text-yellow-600 pt-0 mt-0" style = "overflow: hidden; text-decoration: none;">
      
      <div class="p-0 m-0 mt-0 m-0 p-0 w-full" style = "padding:0; margin:0; overflow: hidden; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/mooncakes/mooncakes-thumbnail.jpeg" alt="Ube Mooncakes" class="w-full h-24 md:h-44 lg:h-40 xl:h-44 2xl:h-48" style = "margin-top: 0; margin-bottom: 0; margin: 0; width:110%; object-fit: cover;" />
      </div>
      
      <div class="text-xs md:text-sm font-sans text-center font-semibold p-2 md:p-4" >Ube Mooncakes</div>
      <div></div>
    </a>
    
    </div>
  
  <div class = "flex rounded-lg shadow-lg bg-white hover:text-yellow-600 hover:shadow-xl pt-0 dark:text-black overflow-hidden w-full mx-auto 2xl:w-48">
    <a href="http://localhost:1313/PassionfruitKitchen/en/posts/honey-soy-salmon/" class = "hover:text-yellow-600 pt-0 mt-0" style = "overflow: hidden; text-decoration: none;">
      
      <div class="p-0 m-0 mt-0 m-0 p-0 w-full" style = "padding:0; margin:0; overflow: hidden; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/honey_soy_salmon.jpg" alt="Honey Soy Salmon" class="w-full h-24 md:h-44 lg:h-40 xl:h-44 2xl:h-48" style = "margin-top: 0; margin-bottom: 0; margin: 0; width:110%; object-fit: cover;" />
      </div>
      
      <div class="text-xs md:text-sm font-sans text-center font-semibold p-2 md:p-4" >Honey Soy Salmon</div>
      <div></div>
    </a>
    
    </div>
  
     </div>
     
     <hr></hr>

  <div class = "mb-20 mt-20 w-full" >
    <div style = "display: flex; justify-content: space-between;">
        <div class="previous-post">
            
            <div style = "display: block;">
                <div class="font-sans font-bold text-xs lg:text-lg lowercase" style ="color:purple">prev</div>
                <a class="link-reverse text-left text-xs lg:text-lg font-light hover:text-yellow-600" href="http://localhost:1313/PassionfruitKitchen/en/posts/ube-mooncakes/?ref=footer">« Ube Mooncakes</a>
            </div>
            
        </div>
    
        <div class="next-post text-right">
            
            <div style = "display: block;">
                <div class="font-sans font-bold text-xs lg:text-lg lowercase text-right" style ="color:purple">next</div>
                <a class="link-reverse text-right text-xs lg:text-lg font-light hover:text-yellow-600" href="http://localhost:1313/PassionfruitKitchen/en/posts/banana-coffee-cake/?ref=footer">Banana Coffee Cake »</a>
            </div>
            
        </div>
      </div>    
    
  </div>
    </div>
     <div class = "invisible lg:visible overflow-hidden lg:p-2 !col-span-1 w-full">
        <div class="h-0 overflow-hidden lg:h-auto"><div class="dark:text-black" style = "background-color:lavender;">
    <div class="container mx-auto px-6 py-6 items-center justify-center" style = "margin-top:10rem; align-items: stretch; flex-wrap: wrap;">
      <div style = "border-color: lavender" class="-mt-20 xl:-mt-24 rounded-full border-8 border-solid justify-center mx-auto object-cover overflow-hidden bg-white h-40 w-40 xl:w-56 xl:h-56">
        <img class="object-cover overflow-hidden w-full h-full aspect-square" src="https://kchenturtles.github.io/PassionfruitKitchen/passionfruit.png" alt="Passionfruit Kitchen"/>
      </div>
      <div>
        <div class="container mx-auto text-3xl lowercase font-bold pb-0 pb-4 font-sans text-center" style = "color:purple">Welcome!</div>
        <div class="font-light text-sm text-center">Thanks for checking out my blog! I started Passionfruit Kitchen in 2021 to share some of my favorite recipes. I especially enjoy exploring and sharing my Chinese heritage through my cooking – usually with a pescatarian twist!</div>
        <ul class="flex justify-center flex-wrap justify-items-center p-0 list-none mt-4">
          
    
          
          <li>
            <a
              href="https://twitter.com/"
              target="_blank"
              rel="noopener"
              aria-label="Twitter"
              class="p-1 px-auto inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
                />
              </svg>
            </a>
          </li>
          
    
          
          
          
    
          
          
    
          
    
          
    
          
          
          
          <li>
            <a
              href="https://youtube.com"
              target="_blank"
              rel="noopener"
              aria-label="YouTube"
              class="p-1 m-0 mx-auto inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-youtube"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <circle cx="12" cy="12" r="9" />
                <path d="M10 9l5 3l-5 3z" />
              </svg>
            </a>
          </li>
          
    
          
          
    
          
    
          
    
          
          
          
    
          
          <li >
            <a
              href="https://instagram.com/passionfruit_kitchen"
              target="_blank"
              rel="noopener"
              aria-label="Instagram"
              class="p-1 m-0 mx-auto inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-brand-instagram"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
                <circle cx="12" cy="12" r="9" />
                <path d="M10 9l5 3l-5 3z" />
              </svg>
            </a>
          </li>
          
          
    
          
    
          
    
          
          
          <li >
            <a
              href="https://github.com/kchenturtles/PassionfruitKitchen"
              target="_blank"
              rel="noopener"
              aria-label="GitHub"
              class="p-1 m-0 mx-auto inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
                />
              </svg>
            </a>
          </li>
          
          
    
          
          
    
          
        </ul>
      </div>
    </div>
  </div>
</div>
        <div class="container p-0 lg:p-2 mx-auto h-0 w-0 overflow-hidden grid lg:h-auto lg:w-auto lg:grid-cols-2 gap-4 xl:gap-2">
            
            
            
<div class = "flex flex-grow rounded-lg shadow-lg bg-white hover:text-yellow-600 hover:shadow-xl dark:text-black pt-0">
    <a href="http://localhost:1313/PassionfruitKitchen/en/posts/sunshine-smoothie-bowl/" class = "hover:text-yellow-600 pt-0 mt-0 w-full" style = "overflow: hidden; text-decoration: none;">
      
      <div class="p-0 m-0 mt-0 w-full" style = "padding:0; margin:0; overflow: hidden; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/smoothie-bowl/smoothie-bowl-aerial.jpg" alt="Sunshine Smoothie Bowl" class="w-full h-24 md:h-24 lg:h-28 xl:h-32 2xl:h-36" style = "margin-top: 0; margin-bottom: 0; margin: 0; width:110%; object-fit: cover;" />
      </div>
      
      <div class="text-xs md:text-sm font-sans text-center font-semibold p-2 md:p-4" >Sunshine Smoothie Bowl</div>
      <div></div>
    </a>
    
    </div>
  
<div class = "flex flex-grow rounded-lg shadow-lg bg-white hover:text-yellow-600 hover:shadow-xl dark:text-black pt-0">
    <a href="http://localhost:1313/PassionfruitKitchen/en/posts/jianbing-crepe/" class = "hover:text-yellow-600 pt-0 mt-0 w-full" style = "overflow: hidden; text-decoration: none;">
      
      <div class="p-0 m-0 mt-0 w-full" style = "padding:0; margin:0; overflow: hidden; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/jianbing-crepe/crepe-aerial.jpg" alt="Savory Crepe, Jian Bing Style" class="w-full h-24 md:h-24 lg:h-28 xl:h-32 2xl:h-36" style = "margin-top: 0; margin-bottom: 0; margin: 0; width:110%; object-fit: cover;" />
      </div>
      
      <div class="text-xs md:text-sm font-sans text-center font-semibold p-2 md:p-4" >Savory Crepe, Jian Bing Style</div>
      <div></div>
    </a>
    
    </div>
  
<div class = "flex flex-grow rounded-lg shadow-lg bg-white hover:text-yellow-600 hover:shadow-xl dark:text-black pt-0">
    <a href="http://localhost:1313/PassionfruitKitchen/en/posts/vegetarian-gua-bao/" class = "hover:text-yellow-600 pt-0 mt-0 w-full" style = "overflow: hidden; text-decoration: none;">
      
      <div class="p-0 m-0 mt-0 w-full" style = "padding:0; margin:0; overflow: hidden; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/gua-bao/gua-bao.jpg" alt="Vegetarian Gua Bao" class="w-full h-24 md:h-24 lg:h-28 xl:h-32 2xl:h-36" style = "margin-top: 0; margin-bottom: 0; margin: 0; width:110%; object-fit: cover;" />
      </div>
      
      <div class="text-xs md:text-sm font-sans text-center font-semibold p-2 md:p-4" >Vegetarian Gua Bao</div>
      <div></div>
    </a>
    
    </div>
  
<div class = "flex flex-grow rounded-lg shadow-lg bg-white hover:text-yellow-600 hover:shadow-xl dark:text-black pt-0">
    <a href="http://localhost:1313/PassionfruitKitchen/en/posts/rice-paper-egg-wrap/" class = "hover:text-yellow-600 pt-0 mt-0 w-full" style = "overflow: hidden; text-decoration: none;">
      
      <div class="p-0 m-0 mt-0 w-full" style = "padding:0; margin:0; overflow: hidden; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/rice-paper-wrap/rice-paper-wrap-1.jpg" alt="Crispy Rice Paper Wrap" class="w-full h-24 md:h-24 lg:h-28 xl:h-32 2xl:h-36" style = "margin-top: 0; margin-bottom: 0; margin: 0; width:110%; object-fit: cover;" />
      </div>
      
      <div class="text-xs md:text-sm font-sans text-center font-semibold p-2 md:p-4" >Crispy Rice Paper Wrap</div>
      <div></div>
    </a>
    
    </div>
  
<div class = "flex flex-grow rounded-lg shadow-lg bg-white hover:text-yellow-600 hover:shadow-xl dark:text-black pt-0">
    <a href="http://localhost:1313/PassionfruitKitchen/en/posts/rice-paper-roll/" class = "hover:text-yellow-600 pt-0 mt-0 w-full" style = "overflow: hidden; text-decoration: none;">
      
      <div class="p-0 m-0 mt-0 w-full" style = "padding:0; margin:0; overflow: hidden; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/rice-paper-roll/rice-paper-roll-1.jpg" alt="Rice Paper Sushi Rolls" class="w-full h-24 md:h-24 lg:h-28 xl:h-32 2xl:h-36" style = "margin-top: 0; margin-bottom: 0; margin: 0; width:110%; object-fit: cover;" />
      </div>
      
      <div class="text-xs md:text-sm font-sans text-center font-semibold p-2 md:p-4" >Rice Paper Sushi Rolls</div>
      <div></div>
    </a>
    
    </div>
  
<div class = "flex flex-grow rounded-lg shadow-lg bg-white hover:text-yellow-600 hover:shadow-xl dark:text-black pt-0">
    <a href="http://localhost:1313/PassionfruitKitchen/en/posts/dango/" class = "hover:text-yellow-600 pt-0 mt-0 w-full" style = "overflow: hidden; text-decoration: none;">
      
      <div class="p-0 m-0 mt-0 w-full" style = "padding:0; margin:0; overflow: hidden; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/dango/dango-stacked.jpg" alt="Valentines Day Dango" class="w-full h-24 md:h-24 lg:h-28 xl:h-32 2xl:h-36" style = "margin-top: 0; margin-bottom: 0; margin: 0; width:110%; object-fit: cover;" />
      </div>
      
      <div class="text-xs md:text-sm font-sans text-center font-semibold p-2 md:p-4" >Valentines Day Dango</div>
      <div></div>
    </a>
    
    </div>
  
<div class = "flex flex-grow rounded-lg shadow-lg bg-white hover:text-yellow-600 hover:shadow-xl dark:text-black pt-0">
    <a href="http://localhost:1313/PassionfruitKitchen/en/posts/slow-cooker-applesauce/" class = "hover:text-yellow-600 pt-0 mt-0 w-full" style = "overflow: hidden; text-decoration: none;">
      
      <div class="p-0 m-0 mt-0 w-full" style = "padding:0; margin:0; overflow: hidden; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/applesauce/applesauce-stacked.jpg" alt="Slow Cooker Applesauce" class="w-full h-24 md:h-24 lg:h-28 xl:h-32 2xl:h-36" style = "margin-top: 0; margin-bottom: 0; margin: 0; width:110%; object-fit: cover;" />
      </div>
      
      <div class="text-xs md:text-sm font-sans text-center font-semibold p-2 md:p-4" >Slow Cooker Applesauce</div>
      <div></div>
    </a>
    
    </div>
  
<div class = "flex flex-grow rounded-lg shadow-lg bg-white hover:text-yellow-600 hover:shadow-xl dark:text-black pt-0">
    <a href="http://localhost:1313/PassionfruitKitchen/en/posts/korean-egg-toast/" class = "hover:text-yellow-600 pt-0 mt-0 w-full" style = "overflow: hidden; text-decoration: none;">
      
      <div class="p-0 m-0 mt-0 w-full" style = "padding:0; margin:0; overflow: hidden; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/egg-toast/egg-toast-inside.jpg" alt="Egg Toast" class="w-full h-24 md:h-24 lg:h-28 xl:h-32 2xl:h-36" style = "margin-top: 0; margin-bottom: 0; margin: 0; width:110%; object-fit: cover;" />
      </div>
      
      <div class="text-xs md:text-sm font-sans text-center font-semibold p-2 md:p-4" >Egg Toast</div>
      <div></div>
    </a>
    
    </div>
  
          
        </div>
        
      </div>
  </div>

</body>
</html>


    </main><div style="background-color: papayawhip;"><div class = "dark:bg-gray-900">
<footer class="container mx-auto px-0 pt-6 ">
  <div class = "grid sm:grid-cols-3 place-items-center">
    <a href = "http://localhost:1313/PassionfruitKitchen/en/">
      <img src="https://kchenturtles.github.io/PassionfruitKitchen/passionfruiticon.png" alt="Passionfruit Kitchen" class="md:my-6 hover:opacity-50 max-h-20 max-w-20" />
    </a><div class="bg-pink-50 dark:bg-gray-900" style = "background-color: inherit;">
  <div class="container px-4 py-4 md:py-12 mx-auto max-w-4xl">
    <div>
      <div class="text-lg lg:text-xl font-bold mb-2" style = "text-align: center;">Follow me on social media!</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://youtube.com"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://instagram.com/passionfruit_kitchen"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/kchenturtles/PassionfruitKitchen"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>
<div class = "flex flex-wrap gap-4 md:gap-8">
    <div class = "md:my-8 font-bold text-sm sm:text-base lg:text-lg xl:text-xl mb-4 text-left justify-center">
      <div class = "mb-2">Menu</div>
      <ul class="underline font-light text-sm">
        
        <li><a href="/PassionfruitKitchen/en/posts/" style = "text-decoration: underline;" class = "hover:text-yellow-600">All Posts</a></li>
        
        <li><a href="/PassionfruitKitchen/en/page/about/" style = "text-decoration: underline;" class = "hover:text-yellow-600">About</a></li>
        
        <li><a href="/PassionfruitKitchen/en/categories" style = "text-decoration: underline;" class = "hover:text-yellow-600">Collections</a></li>
        
        <li><a href="/PassionfruitKitchen/en/tags" style = "text-decoration: underline;" class = "hover:text-yellow-600">Tags</a></li>
        
      </ul>
    </div>
    <div class = "md:my-8 font-bold text-sm sm:text-base lg:text-lg xl:text-xl text-left justify-center">
      <div class = "mb-2">Tags</div>
      <ul class = "underline font-light text-sm">
        
          <li><a href="/en/tags/dairy-free" style = "text-decoration: underline;" class = "hover:text-yellow-600">dairy-free</a></li>
        
          <li><a href="/en/tags/gluten-free" style = "text-decoration: underline;" class = "hover:text-yellow-600">gluten-free</a></li>
        
          <li><a href="/en/tags/pescetarian" style = "text-decoration: underline;" class = "hover:text-yellow-600">pescetarian</a></li>
        
          <li><a href="/en/tags/vegetarian" style = "text-decoration: underline;" class = "hover:text-yellow-600">vegetarian</a></li>
        
      </ul>
    </div>
  </div>
  </div>
  <div class = "flex justify-between items-center">
    <span class="text-xs font-light pl-2">
      Copyright 2021-2024 © Kendree C. All rights reserved.
    </span>
    <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M18 15l-6 -6l-6 6h12" />
      </svg>
    </span>
  </div>
</footer>
</div>
</div>
<div class="search-ui absolute top-12 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
    <div class="container max-w-3xl mx-auto p-12">
      <div class="relative">
        <div class="my-4 text-center text-2xl font-bold">Search</div>
  
        <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="18" y1="6" x2="6" y2="18" />
            <line x1="6" y1="6" x2="18" y2="18" />
          </svg>
        </span>
      </div>

       <form class="navbar-form navbar-right" role="search" _lpchecked="1">
        <div class="form-group">
            <button type="" class="btn btn-default" value="Search"></button>
            <input name="q" type="text" class="form-control py-2 px-3 w-full dark:text-black border dark:border-transparent" placeholder="Search">
        </div>
    </form>

    <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/pagefind/pagefind-ui.js"></script>
    <div id="search"></div>

    <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
   <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script>
      <div id="search" class="mt-8"></div>

      <div class="search-results text-lg font-medium my-1 hidden"> </div>
      <ul class="search-list my-2">
  
      </ul>  
      <div class="no-results text-center my-8 hidden">
        <div class="text-xl font-semibold mb-2">No results found</div>
        <p class="font-light text-sm">Try adjusting your search query</p>
      </div>
    </div>
  </div>
  
  
  
  
  
  <script src="http://localhost:1313/PassionfruitKitchen/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
