<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head><script src="/PassionfruitKitchen/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=PassionfruitKitchen/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="https://kchenturtles.github.io/PassionfruitKitchen/passionfruiticon.png">

  <title>
  Posts - Passionfruit Kitchen
  </title>
  <meta name="description" content="" /><meta name="generator" content="Hugo 0.136.4">
  <link rel="stylesheet" href="/PassionfruitKitchen/css/styles.css" />
  
  

  <link rel="alternate" type="application/rss+xml" href="http://localhost:1313/PassionfruitKitchen/en/posts/index.xml" title="Passionfruit Kitchen" />
  <meta property="og:url" content="http://localhost:1313/PassionfruitKitchen/en/posts/">
  <meta property="og:site_name" content="Passionfruit Kitchen">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

  
  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2023-04-23T19:38:49-04:00">
  <meta itemprop="dateModified" content="2023-04-23T19:38:49-04:00">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><!DOCTYPE html>
  <html>
  <head>
    <link href="/dist/styles.css" rel="stylesheet"> 
  </head>
<body>
<div class="shadow-lg sticky top-0 bg-white dark:bg-gray-900 z-50" style = "color:purple" >
  <header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto bg-white dark:bg-gray-900 font-semibold font-mono text-xl dark:text-green-500">
    <a href="http://localhost:1313/PassionfruitKitchen/en/" class="capitalize font-extrabold text-2xl hover:opacity-50">
      
      <div class = "flex gap-4" style = "font-family: cursive;">
        <img src="https://kchenturtles.github.io/PassionfruitKitchen/passionfruiticon.png" alt="Passionfruit Kitchen" class="h-8 display:flex flex" />
      Passionfruit Kitchen
      </div>
      
    </a>
    <button class="mobile-menu-button md:hidden">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <line x1="4" y1="8" x2="20" y2="8" />
        <line x1="4" y1="16" x2="20" y2="16" />
      </svg>
    </button>
    <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-900">
  
      
      <li><a href="/PassionfruitKitchen/en/posts/" class = "hover:opacity-50">All Posts</a></li>
      
      <li><a href="/PassionfruitKitchen/en/page/about/" class = "hover:opacity-50">About</a></li>
      
      <li><a href="/PassionfruitKitchen/en/categories" class = "hover:opacity-50">Collections</a></li>
      
      <li><a href="/PassionfruitKitchen/en/tags" class = "hover:opacity-50">Tags</a></li>
      
  
      
      <li class="flex items-center">
        
        
        
      </li>
      
  
      
      <li class="grid place-items-center">
        <span class="open-search inline-block cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="10" cy="10" r="7" />
            <line x1="21" y1="21" x2="15" y2="15" />
          </svg>
        </span> 
      </li>
      
  
      
      <li class="grid place-items-center">
        <span class="toggle-dark-mode inline-block cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="3" />
            <line x1="12" y1="5" x2="12" y2="5.01" />
            <line x1="17" y1="7" x2="17" y2="7.01" />
            <line x1="19" y1="12" x2="19" y2="12.01" />
            <line x1="17" y1="17" x2="17" y2="17.01" />
            <line x1="12" y1="19" x2="12" y2="19.01" />
            <line x1="7" y1="17" x2="7" y2="17.01" />
            <line x1="5" y1="12" x2="5" y2="12.01" />
            <line x1="7" y1="7" x2="7" y2="7.01" />
          </svg>
        </span>
      </li>
      
    </ul>
  </header>
  
</div>
</body>
</html><main class="flex-1">
<!DOCTYPE html>
<html>
<head>
    <link href="/dist/styles.css" rel="stylesheet">
</head>
<body>
  <h1 class="container px-2 sm:px-12 md:px-16 lg:px-24 mx-auto text-xl md:text-2xl lg:text-3xl uppercase font-bold pb-0 pt-8 font-sans" style = "color:peru">Posts</h1>

  
  <div class="container px-2 sm:px-12 md:px-16 lg:px-24 mx-auto">
    <!DOCTYPE html>
<html>
<head>
  <link href="/dist/styles.css" rel="stylesheet"> 
</head>
<body>
<hr></hr>
<div class = "pt-8 pb-8 flex gap-2 sm:gap-8 md:max-w-20 self-center mx-auto">
      <div class = "self-center mx-auto w-min">
        
        <div class = "w-24 h-24 sm:h-48 sm:w-48 md:w-64 md:h-64">
          <img src="https://kchenturtles.github.io/PassionfruitKitchen/baked-brie/baked_brie.jpg" alt="Baked Brie Pastries" class="shadow-sm object-cover w-full h-full rounded-sm" />
          
          
        </div>
      </div>
        
        <div class = "flex flex-col justify-between text-left">
          <div>
          <div class="text-gray-400 dark:text-white text-xs sm:text-sm md:text-base font-sans italic justify-start" >
                
  
    Dec 31, 2024
  


              </div>
            <div class="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-bold font-sans pb-1 justify-start" style = "color:purple"><div class="dark:text-green-500">Baked Brie Pastries</div></div>
            </div>  
                <div></div>
            <div class = "font-sans text-xs sm:text-sm md:text-base text-gray-800 dark:text-gray-200 text-left overflow-hidden pb-1" >This is a great appetizer that looks fancy, tastes amazing, and is actually very simple to make! It&#39;s a riff on Baked Brie, which is a common holiday appetizer, but redesigned to be in the form of shareable pastries. </div>
            <a href="http://localhost:1313/PassionfruitKitchen/en/posts/baked-brie/" class="text-xs sm:text-sm md:text-base uppercase hover:underline font-bold font-sans justify-end text-left" style = "color:peru" >continue reading</a>
      </div>
    
    </div>
    </body>
    </html><!DOCTYPE html>
<html>
<head>
  <link href="/dist/styles.css" rel="stylesheet"> 
</head>
<body>
<hr></hr>
<div class = "pt-8 pb-8 flex gap-2 sm:gap-8 md:max-w-20 self-center mx-auto">
      <div class = "self-center mx-auto w-min">
        
        <div class = "w-24 h-24 sm:h-48 sm:w-48 md:w-64 md:h-64">
          <img src="https://kchenturtles.github.io/PassionfruitKitchen/strata/strata-thumbnail.jpg" alt="Breakfast Strata" class="shadow-sm object-cover w-full h-full rounded-sm" />
          
          
        </div>
      </div>
        
        <div class = "flex flex-col justify-between text-left">
          <div>
          <div class="text-gray-400 dark:text-white text-xs sm:text-sm md:text-base font-sans italic justify-start" >
                
  
    Nov 28, 2024
  


              </div>
            <div class="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-bold font-sans pb-1 justify-start" style = "color:purple"><div class="dark:text-green-500">Breakfast Strata</div></div>
            </div>  
                <div></div>
            <div class = "font-sans text-xs sm:text-sm md:text-base text-gray-800 dark:text-gray-200 text-left overflow-hidden pb-1" >This might be the best thing I&#39;ve ever made. And that&#39;s saying a lot. But everyone who tried this thinks the same thing, so...yeah, it&#39;s pretty tasty. Strata is a bit like a savory bread pudding, or stale bread baked in custard, and this take is pretty great! </div>
            <a href="http://localhost:1313/PassionfruitKitchen/en/posts/breakfast-strata/" class="text-xs sm:text-sm md:text-base uppercase hover:underline font-bold font-sans justify-end text-left" style = "color:peru" >continue reading</a>
      </div>
    
    </div>
    </body>
    </html><!DOCTYPE html>
<html>
<head>
  <link href="/dist/styles.css" rel="stylesheet"> 
</head>
<body>
<hr></hr>
<div class = "pt-8 pb-8 flex gap-2 sm:gap-8 md:max-w-20 self-center mx-auto">
      <div class = "self-center mx-auto w-min">
        
        <div class = "w-24 h-24 sm:h-48 sm:w-48 md:w-64 md:h-64">
          <img src="https://kchenturtles.github.io/PassionfruitKitchen/croissant-dogs/croissant-dogs-thumbnail.jpg" alt="Pigs in a Blanket" class="shadow-sm object-cover w-full h-full rounded-sm" />
          
          
        </div>
      </div>
        
        <div class = "flex flex-col justify-between text-left">
          <div>
          <div class="text-gray-400 dark:text-white text-xs sm:text-sm md:text-base font-sans italic justify-start" >
                
  
    Oct 31, 2024
  


              </div>
            <div class="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-bold font-sans pb-1 justify-start" style = "color:purple"><div class="dark:text-green-500">Pigs in a Blanket</div></div>
            </div>  
                <div></div>
            <div class = "font-sans text-xs sm:text-sm md:text-base text-gray-800 dark:text-gray-200 text-left overflow-hidden pb-1" >Wow, it&#39;s been busy recently! I&#39;ve been sticking to the simple recipes to get by: just a couple of ingredients, not too many dishes dirtied, less prep work. Luckily for me, these vegetarian pigs in a blanket check all of those boxes, and they taste great!  </div>
            <a href="http://localhost:1313/PassionfruitKitchen/en/posts/pigs-in-a-blanket/" class="text-xs sm:text-sm md:text-base uppercase hover:underline font-bold font-sans justify-end text-left" style = "color:peru" >continue reading</a>
      </div>
    
    </div>
    </body>
    </html><!DOCTYPE html>
<html>
<head>
  <link href="/dist/styles.css" rel="stylesheet"> 
</head>
<body>
<hr></hr>
<div class = "pt-8 pb-8 flex gap-2 sm:gap-8 md:max-w-20 self-center mx-auto">
      <div class = "self-center mx-auto w-min">
        
        <div class = "w-24 h-24 sm:h-48 sm:w-48 md:w-64 md:h-64">
          <img src="https://kchenturtles.github.io/PassionfruitKitchen/smoothie-bowl/smoothie-bowl-aerial.jpg" alt="Sunshine Smoothie Bowl" class="shadow-sm object-cover w-full h-full rounded-sm" />
          
          
        </div>
      </div>
        
        <div class = "flex flex-col justify-between text-left">
          <div>
          <div class="text-gray-400 dark:text-white text-xs sm:text-sm md:text-base font-sans italic justify-start" >
                
  
    Sep 18, 2024
  


              </div>
            <div class="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-bold font-sans pb-1 justify-start" style = "color:purple"><div class="dark:text-green-500">Sunshine Smoothie Bowl</div></div>
            </div>  
                <div></div>
            <div class = "font-sans text-xs sm:text-sm md:text-base text-gray-800 dark:text-gray-200 text-left overflow-hidden pb-1" >Wow, I&#39;m excited about this one! It&#39;s so simple yet so good - I think I&#39;ve made it like six times this month already. I call it a sunshine smoothie bowl because of the color, but to be more specific it&#39;s an amazing tropical smoothie bowl - mango, pineapple, banana (and anything else you might want to add!) I&#39;ve got a neat trick as well for making sure it&#39;s thick enough to scoop. </div>
            <a href="http://localhost:1313/PassionfruitKitchen/en/posts/sunshine-smoothie-bowl/" class="text-xs sm:text-sm md:text-base uppercase hover:underline font-bold font-sans justify-end text-left" style = "color:peru" >continue reading</a>
      </div>
    
    </div>
    </body>
    </html><!DOCTYPE html>
<html>
<head>
  <link href="/dist/styles.css" rel="stylesheet"> 
</head>
<body>
<hr></hr>
<div class = "pt-8 pb-8 flex gap-2 sm:gap-8 md:max-w-20 self-center mx-auto">
      <div class = "self-center mx-auto w-min">
        
        <div class = "w-24 h-24 sm:h-48 sm:w-48 md:w-64 md:h-64">
          <img src="https://kchenturtles.github.io/PassionfruitKitchen/jianbing-crepe/crepe-aerial.jpg" alt="Savory Crepe, Jian Bing Style" class="shadow-sm object-cover w-full h-full rounded-sm" />
          
          
        </div>
      </div>
        
        <div class = "flex flex-col justify-between text-left">
          <div>
          <div class="text-gray-400 dark:text-white text-xs sm:text-sm md:text-base font-sans italic justify-start" >
                
  
    Aug 4, 2024
  


              </div>
            <div class="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-bold font-sans pb-1 justify-start" style = "color:purple"><div class="dark:text-green-500">Savory Crepe, Jian Bing Style</div></div>
            </div>  
                <div></div>
            <div class = "font-sans text-xs sm:text-sm md:text-base text-gray-800 dark:text-gray-200 text-left overflow-hidden pb-1" >My dad&#39;s favorite food is probably jian bing, a Chinese street food that usually consists of a crispy whole-wheat crepe filled with egg, black bean sauce, scallions, sometimes lettuce, and a crispy cracker or fried dough piece. As a little bit of fun, this Father&#39;s Day I made a version using French crepe batter, which produces a smoother and softer crepe than the traditional Chinese Version. I don&#39;t have the plate that vendors typically use to make jian bing, but I made do with what I had. This dish is essentially my recreation of a jian bing, just a little bit simpler and quicker to make! </div>
            <a href="http://localhost:1313/PassionfruitKitchen/en/posts/jianbing-crepe/" class="text-xs sm:text-sm md:text-base uppercase hover:underline font-bold font-sans justify-end text-left" style = "color:peru" >continue reading</a>
      </div>
    
    </div>
    </body>
    </html><!DOCTYPE html>
<html>
<head>
  <link href="/dist/styles.css" rel="stylesheet"> 
</head>
<body>
<hr></hr>
<div class = "pt-8 pb-8 flex gap-2 sm:gap-8 md:max-w-20 self-center mx-auto">
      <div class = "self-center mx-auto w-min">
        
        <div class = "w-24 h-24 sm:h-48 sm:w-48 md:w-64 md:h-64">
          <img src="https://kchenturtles.github.io/PassionfruitKitchen/gua-bao/gua-bao.jpg" alt="Vegetarian Gua Bao" class="shadow-sm object-cover w-full h-full rounded-sm" />
          
          
        </div>
      </div>
        
        <div class = "flex flex-col justify-between text-left">
          <div>
          <div class="text-gray-400 dark:text-white text-xs sm:text-sm md:text-base font-sans italic justify-start" >
                
  
    Jul 2, 2024
  


              </div>
            <div class="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-bold font-sans pb-1 justify-start" style = "color:purple"><div class="dark:text-green-500">Vegetarian Gua Bao</div></div>
            </div>  
                <div></div>
            <div class = "font-sans text-xs sm:text-sm md:text-base text-gray-800 dark:text-gray-200 text-left overflow-hidden pb-1" >Gua bao is a dish I grew up with! Basically, it&#39;s often eaten as a split bun stuffed with pork belly and cucumber and sometimes other toppings like cilantro. Although as a child, my strongest memory is taking those split buns and making them into odd fusion PB&amp;J sandwiches! After I went pescetarian, I missed having gua bao, so I came up with a vegetarian substitute that swaps mushrooms for pork belly. It tastes just as good! </div>
            <a href="http://localhost:1313/PassionfruitKitchen/en/posts/vegetarian-gua-bao/" class="text-xs sm:text-sm md:text-base uppercase hover:underline font-bold font-sans justify-end text-left" style = "color:peru" >continue reading</a>
      </div>
    
    </div>
    </body>
    </html><!DOCTYPE html>
<html>
<head>
  <link href="/dist/styles.css" rel="stylesheet"> 
</head>
<body>
<hr></hr>
<div class = "pt-8 pb-8 flex gap-2 sm:gap-8 md:max-w-20 self-center mx-auto">
      <div class = "self-center mx-auto w-min">
        
        <div class = "w-24 h-24 sm:h-48 sm:w-48 md:w-64 md:h-64">
          <img src="https://kchenturtles.github.io/PassionfruitKitchen/rice-paper-wrap/rice-paper-wrap-1.jpg" alt="Crispy Rice Paper Wrap" class="shadow-sm object-cover w-full h-full rounded-sm" />
          
          
        </div>
      </div>
        
        <div class = "flex flex-col justify-between text-left">
          <div>
          <div class="text-gray-400 dark:text-white text-xs sm:text-sm md:text-base font-sans italic justify-start" >
                
  
    May 20, 2024
  


              </div>
            <div class="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-bold font-sans pb-1 justify-start" style = "color:purple"><div class="dark:text-green-500">Crispy Rice Paper Wrap</div></div>
            </div>  
                <div></div>
            <div class = "font-sans text-xs sm:text-sm md:text-base text-gray-800 dark:text-gray-200 text-left overflow-hidden pb-1" >I&#39;m back with the rice paper, because I&#39;ve still got some left! Rice paper is also really good for crisping up, and it makes a really cool substitute for a tortilla in a breakfast egg wrap. This recipe is somewhat inspired by the Chinese dish jian bing, which has eggs and scallions on top of a crepe with black bean sauce. I tried out swapping the tortilla with rice paper, and it turned out great! </div>
            <a href="http://localhost:1313/PassionfruitKitchen/en/posts/rice-paper-egg-wrap/" class="text-xs sm:text-sm md:text-base uppercase hover:underline font-bold font-sans justify-end text-left" style = "color:peru" >continue reading</a>
      </div>
    
    </div>
    </body>
    </html><!DOCTYPE html>
<html>
<head>
  <link href="/dist/styles.css" rel="stylesheet"> 
</head>
<body>
<hr></hr>
<div class = "pt-8 pb-8 flex gap-2 sm:gap-8 md:max-w-20 self-center mx-auto">
      <div class = "self-center mx-auto w-min">
        
        <div class = "w-24 h-24 sm:h-48 sm:w-48 md:w-64 md:h-64">
          <img src="https://kchenturtles.github.io/PassionfruitKitchen/rice-paper-roll/rice-paper-roll-1.jpg" alt="Rice Paper Sushi Rolls" class="shadow-sm object-cover w-full h-full rounded-sm" />
          
          
        </div>
      </div>
        
        <div class = "flex flex-col justify-between text-left">
          <div>
          <div class="text-gray-400 dark:text-white text-xs sm:text-sm md:text-base font-sans italic justify-start" >
                
  
    Apr 19, 2024
  


              </div>
            <div class="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-bold font-sans pb-1 justify-start" style = "color:purple"><div class="dark:text-green-500">Rice Paper Sushi Rolls</div></div>
            </div>  
                <div></div>
            <div class = "font-sans text-xs sm:text-sm md:text-base text-gray-800 dark:text-gray-200 text-left overflow-hidden pb-1" >My family likes to make sushi at home. Granted, it&#39;s probably not very authentic, but it still tastes great! We usually make it with surimi, cucumber, and avocado, sometimes we swap surimi for smoked salmon. So, how did this recipe come about? Well, a few weeks ago I was grocery shopping and bought some rice paper, mostly because I&#39;ve seen it being used a ton of ways on Instagram and wanted to give it a try. When my family was making sushi together later that weekend, I looked at the rice paper and came up with a neat idea -- why not wrap sushi in it?  </div>
            <a href="http://localhost:1313/PassionfruitKitchen/en/posts/rice-paper-roll/" class="text-xs sm:text-sm md:text-base uppercase hover:underline font-bold font-sans justify-end text-left" style = "color:peru" >continue reading</a>
      </div>
    
    </div>
    </body>
    </html><!DOCTYPE html>
<html>
<head>
  <link href="/dist/styles.css" rel="stylesheet"> 
</head>
<body>
<hr></hr>
<div class = "pt-8 pb-8 flex gap-2 sm:gap-8 md:max-w-20 self-center mx-auto">
      <div class = "self-center mx-auto w-min">
        
        <div class = "w-24 h-24 sm:h-48 sm:w-48 md:w-64 md:h-64">
          <img src="https://kchenturtles.github.io/PassionfruitKitchen/dango/dango-stacked.jpg" alt="Valentines Day Dango" class="shadow-sm object-cover w-full h-full rounded-sm" />
          
          
        </div>
      </div>
        
        <div class = "flex flex-col justify-between text-left">
          <div>
          <div class="text-gray-400 dark:text-white text-xs sm:text-sm md:text-base font-sans italic justify-start" >
                
  
    Feb 7, 2024
  


              </div>
            <div class="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-bold font-sans pb-1 justify-start" style = "color:purple"><div class="dark:text-green-500">Valentines Day Dango</div></div>
            </div>  
                <div></div>
            <div class = "font-sans text-xs sm:text-sm md:text-base text-gray-800 dark:text-gray-200 text-left overflow-hidden pb-1" >Happy Valentines Day! In honor of the holiday, I figured I should take advantage of that bottle of pink food coloring in my baking cabinet (fun fact, it’s the only color I have!) This is inspired by hanami dango, which is one of the cutest desserts I’ve ever had. I love dango because they are so simple, not to sweet, and so chewy. Traditionally hanami dango are pink, white, and green, but I made it with just pink and white for Valentines Day! </div>
            <a href="http://localhost:1313/PassionfruitKitchen/en/posts/dango/" class="text-xs sm:text-sm md:text-base uppercase hover:underline font-bold font-sans justify-end text-left" style = "color:peru" >continue reading</a>
      </div>
    
    </div>
    </body>
    </html><!DOCTYPE html>
<html>
<head>
  <link href="/dist/styles.css" rel="stylesheet"> 
</head>
<body>
<hr></hr>
<div class = "pt-8 pb-8 flex gap-2 sm:gap-8 md:max-w-20 self-center mx-auto">
      <div class = "self-center mx-auto w-min">
        
        <div class = "w-24 h-24 sm:h-48 sm:w-48 md:w-64 md:h-64">
          <img src="https://kchenturtles.github.io/PassionfruitKitchen/applesauce/applesauce-stacked.jpg" alt="Slow Cooker Applesauce" class="shadow-sm object-cover w-full h-full rounded-sm" />
          
          
        </div>
      </div>
        
        <div class = "flex flex-col justify-between text-left">
          <div>
          <div class="text-gray-400 dark:text-white text-xs sm:text-sm md:text-base font-sans italic justify-start" >
                
  
    Jan 24, 2024
  


              </div>
            <div class="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-bold font-sans pb-1 justify-start" style = "color:purple"><div class="dark:text-green-500">Slow Cooker Applesauce</div></div>
            </div>  
                <div></div>
            <div class = "font-sans text-xs sm:text-sm md:text-base text-gray-800 dark:text-gray-200 text-left overflow-hidden pb-1" >I had wayyy too many apples in the fridge. Like, maybe 15? Some of them were getting far too old, and it was time to use them up. Usually with apples, I would make apple crisp or apple pie, but with robotics season starting I didn&#39;t have time. So my solution? Slow cooker applesauce! It&#39;s great because you can set it and forget it until it&#39;s ready, it tastes great, and it makes the house smell so cozy, which is just what you need in these winter months. (Now the only question is squeezing 10 apples into my slow cooker...) </div>
            <a href="http://localhost:1313/PassionfruitKitchen/en/posts/slow-cooker-applesauce/" class="text-xs sm:text-sm md:text-base uppercase hover:underline font-bold font-sans justify-end text-left" style = "color:peru" >continue reading</a>
      </div>
    
    </div>
    </body>
    </html><!DOCTYPE html>
<html>
<head>
  <link href="/dist/styles.css" rel="stylesheet"> 
</head>
<body>
<hr></hr>
<div class = "pt-8 pb-8 flex gap-2 sm:gap-8 md:max-w-20 self-center mx-auto">
      <div class = "self-center mx-auto w-min">
        
        <div class = "w-24 h-24 sm:h-48 sm:w-48 md:w-64 md:h-64">
          <img src="https://kchenturtles.github.io/PassionfruitKitchen/egg-toast/egg-toast-inside.jpg" alt="Egg Toast" class="shadow-sm object-cover w-full h-full rounded-sm" />
          
          
        </div>
      </div>
        
        <div class = "flex flex-col justify-between text-left">
          <div>
          <div class="text-gray-400 dark:text-white text-xs sm:text-sm md:text-base font-sans italic justify-start" >
                
  
    Dec 24, 2023
  


              </div>
            <div class="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-bold font-sans pb-1 justify-start" style = "color:purple"><div class="dark:text-green-500">Egg Toast</div></div>
            </div>  
                <div></div>
            <div class = "font-sans text-xs sm:text-sm md:text-base text-gray-800 dark:text-gray-200 text-left overflow-hidden pb-1" >This winter, I got introduced to Korean egg toast, and I&#39;m pretty sure I&#39;ve had it like every day this week. It&#39;s so good -- the softest, fluffiest egg ever, folded into sweet brioche bread and topped with the perfect sweet-and-savory sauce. My favorite toast also has cheese and avocado! Of course I had to try to figure out how to make it at home, so here is what I came up with! </div>
            <a href="http://localhost:1313/PassionfruitKitchen/en/posts/korean-egg-toast/" class="text-xs sm:text-sm md:text-base uppercase hover:underline font-bold font-sans justify-end text-left" style = "color:peru" >continue reading</a>
      </div>
    
    </div>
    </body>
    </html><!DOCTYPE html>
<html>
<head>
  <link href="/dist/styles.css" rel="stylesheet"> 
</head>
<body>
<hr></hr>
<div class = "pt-8 pb-8 flex gap-2 sm:gap-8 md:max-w-20 self-center mx-auto">
      <div class = "self-center mx-auto w-min">
        
        <div class = "w-24 h-24 sm:h-48 sm:w-48 md:w-64 md:h-64">
          <img src="https://kchenturtles.github.io/PassionfruitKitchen/butter-mochi/butter-mochi-glass.jpeg" alt="Chewy Brown Butter Mochi" class="shadow-sm object-cover w-full h-full rounded-sm" />
          
          
        </div>
      </div>
        
        <div class = "flex flex-col justify-between text-left">
          <div>
          <div class="text-gray-400 dark:text-white text-xs sm:text-sm md:text-base font-sans italic justify-start" >
                
  
    Nov 15, 2023
  


              </div>
            <div class="text-sm sm:text-base md:text-lg lg:text-xl xl:text-2xl font-bold font-sans pb-1 justify-start" style = "color:purple"><div class="dark:text-green-500">Chewy Brown Butter Mochi</div></div>
            </div>  
                <div></div>
            <div class = "font-sans text-xs sm:text-sm md:text-base text-gray-800 dark:text-gray-200 text-left overflow-hidden pb-1" >Butter mochi is becoming popular these days. It originates from Hawaii, and fuses traditional Japanese mochi with Western ingredients. Unlike Japanese mochi, it&#39;s baked, and can be cut into bars. This gives it a different texture -- a little bit crispy, and more fluffy. </div>
            <a href="http://localhost:1313/PassionfruitKitchen/en/posts/chewy-butter-mochi/" class="text-xs sm:text-sm md:text-base uppercase hover:underline font-bold font-sans justify-end text-left" style = "color:peru" >continue reading</a>
      </div>
    
    </div>
    </body>
    </html>
  </div><div class="grid place-items-center mb-8">
  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/PassionfruitKitchen/en/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/PassionfruitKitchen/en/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/PassionfruitKitchen/en/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/PassionfruitKitchen/en/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
</div>
</body>
</html>

    </main><div style="background-color: papayawhip;"><div class = "dark:bg-gray-900 mt-8">
<footer class="container mx-auto px-0 pt-6 ">
  <div class = "grid sm:grid-cols-3 place-items-center">
    <a href = "http://localhost:1313/PassionfruitKitchen/en/">
      <img src="https://kchenturtles.github.io/PassionfruitKitchen/passionfruiticon.png" alt="Passionfruit Kitchen" class="md:my-6 hover:opacity-50 max-h-20 max-w-20" />
    </a><div class="bg-pink-50 dark:bg-gray-900" style = "background-color: inherit;">
  <div class="container px-4 py-4 md:py-12 mx-auto max-w-4xl">
    <div>
      <div class="text-lg lg:text-xl font-bold mb-2" style = "text-align: center;">Follow me on social media!</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://youtube.com"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://instagram.com/passionfruit_kitchen"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/kchenturtles/PassionfruitKitchen"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
    </ul>
  </div>
</div>
<div class = "flex flex-wrap gap-4 md:gap-8">
    <div class = "md:my-8 font-bold text-sm sm:text-base lg:text-lg xl:text-xl mb-4 text-left justify-center">
      <div class = "mb-2">Menu</div>
      <ul class="underline font-light text-sm">
        
        <li><a href="/PassionfruitKitchen/en/posts/" style = "text-decoration: underline;" class = "hover:text-yellow-600">All Posts</a></li>
        
        <li><a href="/PassionfruitKitchen/en/page/about/" style = "text-decoration: underline;" class = "hover:text-yellow-600">About</a></li>
        
        <li><a href="/PassionfruitKitchen/en/categories" style = "text-decoration: underline;" class = "hover:text-yellow-600">Collections</a></li>
        
        <li><a href="/PassionfruitKitchen/en/tags" style = "text-decoration: underline;" class = "hover:text-yellow-600">Tags</a></li>
        
      </ul>
    </div>
    <div class = "md:my-8 font-bold text-sm sm:text-base lg:text-lg xl:text-xl text-left justify-center">
      <div class = "mb-2">Tags</div>
      <ul class = "underline font-light text-sm">
        
          <li><a href="/en/tags/dairy-free" style = "text-decoration: underline;" class = "hover:text-yellow-600">dairy-free</a></li>
        
          <li><a href="/en/tags/gluten-free" style = "text-decoration: underline;" class = "hover:text-yellow-600">gluten-free</a></li>
        
          <li><a href="/en/tags/pescetarian" style = "text-decoration: underline;" class = "hover:text-yellow-600">pescetarian</a></li>
        
          <li><a href="/en/tags/vegetarian" style = "text-decoration: underline;" class = "hover:text-yellow-600">vegetarian</a></li>
        
      </ul>
    </div>
  </div>
  </div>
  <div class = "flex justify-between items-center">
    <span class="text-xs font-light pl-2">
      Copyright 2021-2024 © Kendree C. All rights reserved.
    </span>
    <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <path d="M18 15l-6 -6l-6 6h12" />
      </svg>
    </span>
  </div>
</footer>
</div>
</div>
<div class="search-ui absolute top-12 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
    <div class="container max-w-3xl mx-auto p-12">
      <div class="relative">
        <div class="my-4 text-center text-2xl font-bold">Search</div>
  
        <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="18" y1="6" x2="6" y2="18" />
            <line x1="6" y1="6" x2="18" y2="18" />
          </svg>
        </span>
      </div>

       <form class="navbar-form navbar-right" role="search" _lpchecked="1">
        <div class="form-group">
            <button type="" class="btn btn-default" value="Search"></button>
            <input name="q" type="text" class="form-control py-2 px-3 w-full dark:text-black border dark:border-transparent" placeholder="Search">
        </div>
    </form>

    <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
    <script src="/pagefind/pagefind-ui.js"></script>
    <div id="search"></div>

    <link href="/pagefind/pagefind-ui.css" rel="stylesheet">
   <script src="/pagefind/pagefind-ui.js" type="text/javascript"></script>
      <div id="search" class="mt-8"></div>

      <div class="search-results text-lg font-medium my-1 hidden"> </div>
      <ul class="search-list my-2">
  
      </ul>  
      <div class="no-results text-center my-8 hidden">
        <div class="text-xl font-semibold mb-2">No results found</div>
        <p class="font-light text-sm">Try adjusting your search query</p>
      </div>
    </div>
  </div>
  
  
  
  
  
  <script src="http://localhost:1313/PassionfruitKitchen/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
